[config]
#List all the ips that have agent installed in it. You can add multiple ip like : ip1, ip2
# DEFAULT = localhost
ips = 54.152.137.233,54.152.139.148,localhost
#Port Number in which the application is running
port = 5000


