[program:agent]
autostart = true
autorestart = true
command = python3 /home/ubuntu/Login-Utility/agent/agent.py
stdout_logfile = /home/ubuntu/stdout.log
stderr_logfile = /home/ubuntu/stderr.log
startretries = 3
user = root
